{
  "name": "fusio-api-doc",
  "version": "1.0.0",
  "description": "The API documentation of the FUSIO platform.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/handlebars/bin/handlebars src/templates/*.handlebars -f src/templates/compiled.js && ./node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlapeyre3/fusio-api-doc.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Mathieu Lapeyre <mathie.lapeyre@gatech.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlapeyre3/fusio-api-doc/issues"
  },
  "homepage": "https://github.com/mlapeyre3/fusio-api-doc#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "handlebars.filter": "^1.0.1",
    "helper-markdown": "^0.2.1",
    "highlightjs": "^9.10.0",
    "markdown-it": "^8.3.1",
    "marky-markdown": "^9.0.3"
  },
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
